<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
</head>
<body>
    <style>
        /* Resetting default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Styling the navigation */
nav {
    background-color: hsl(189, 95%, 45%); /* Match the background color */
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Center vertically */
    padding: 0; /* Add some padding */
    position: relative; /* Ensure navbar is positioned relative to the document */
    z-index: 1000; /* Ensure navbar appears above other elements */
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Make the list items flex containers */
}

nav ul li {
    margin-left: 10px; /* Add space between navbar elements */
}

.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out; /* Consolidated transition property */
}

.bn632-hover:hover {
    background-position: 100% 0;
}

.bn632-hover:focus {
    outline: none;
}

.bn632-hover.bn23 {
    background-image: linear-gradient(to right, #31cbce, #1859e4, #00a8c5, #5affff);
    box-shadow: 0 4px 15px 0 rgba(49, 229, 242, 0.75);
}

.logo {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 0px; /* Adjust as needed */
    left: 20px;
}

* {
    padding: 0;
    margin: 0;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    background-color: #083c61; /* Match the background color */
    background-image: linear-gradient(to bottom, rgba(8, 60, 97, 0.86), #083c61); /* Match the background gradient */
}

/* Default styles for all screen sizes */
/* Add your existing CSS styles here */

/* Media query for smaller screens (e.g., smartphones) */
@media only screen and (max-width: 768px) {
    /* Add CSS styles specific to smaller screens here */
}

/* Media query for medium screens (e.g., tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Add CSS styles specific to medium screens here */
}

/* Media query for larger screens (e.g., desktops) */
@media only screen and (min-width: 1025px) {
    /* Add CSS styles specific to larger screens here */
}

    </style>

    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
    <defs>
        <linearGradient id="bg">
            <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
            <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
            <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
        </linearGradient>
        <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
    </defs>
    <g>
        <use xlink:href='#wave' opacity=".3">
            <animateTransform
      attributeName="transform"
      attributeType="XML"
      type="translate"
      dur="10s"
      calcMode="spline"
      values="270 230; -334 180; 270 230"
      keyTimes="0; .5; 1"
      keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
      repeatCount="indefinite" />
        </use>
        <use xlink:href='#wave' opacity=".6">
            <animateTransform
      attributeName="transform"
      attributeType="XML"
      type="translate"
      dur="8s"
      calcMode="spline"
      values="-270 230;243 220;-270 230"
      keyTimes="0; .6; 1"
      keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
      repeatCount="indefinite" />
        </use>
        <use xlink:href='#wave' opacty=".9">
            <animateTransform
      attributeName="transform"
      attributeType="XML"
      type="translate"
      dur="6s"
      calcMode="spline"
      values="0 230;-140 200;0 230"
      keyTimes="0; .4; 1"
      keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
      repeatCount="indefinite" />
        </use>
    </g>
</svg>
    <div>
        <nav>
            <img src="https://cdn1.myassignmenthelp.co.uk/2024/mak-logo.svg" alt="Logo" class="logo">
            
            <a href="#"><button class="bn632-hover bn23">Home</button></a>
            <a href="#"><button class="bn632-hover bn23">Services</button></a>
            <a href="#"><button class="bn632-hover bn23">Samples</button></a>
            <a href="#"><button class="bn632-hover bn23">Reviews</button></a>
            <a href="#"><button class="bn632-hover bn23">Contact Us</button></a>
                    

         
        </nav>
        
    

    </div>
</body>
</html>